# kkomo

./: .env.local  README.md  build.gradle  settings.gradle
src/main/java/com/kkomo/kkomo_api/: KkomoApiApplication.java
src/main/java/com/kkomo/kkomo_api/domain/: Reservation.java  ReservationStatus.java
src/main/java/com/kkomo/kkomo_api/domain/payment/: MockPGService.java  Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java
src/main/java/com/kkomo/kkomo_api/domain/pet/: Gender.java  Pet.java  PetRepository.java
src/main/java/com/kkomo/kkomo_api/domain/reservation/: Reservation.java  ReservationController.java  ReservationQueryRepository.java  ReservationQueryRepositoryImpl.java  ReservationRepository.java  ReservationScheduler.java  ReservationService.java  ReservationStatus.java
src/main/java/com/kkomo/kkomo_api/domain/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/com/kkomo/kkomo_api/domain/shop/: Shop.java  ShopRepository.java  ShopStatus.java
src/main/java/com/kkomo/kkomo_api/domain/timeslot/: TimeSlot.java  TimeSlotRepository.java  TimeSlotStatus.java
src/main/java/com/kkomo/kkomo_api/domain/user/: OAuthProvider.java  User.java  UserRepository.java  UserRole.java  UserStatus.java
src/main/resources/: appication-test.yml  application-local.yml  application-test.yml  application.yaml
src/test/java/com/kkomo/kkomo_api/: KkomoApiApplicationTests.java  PetFixture.java  ShopFixture.java  UserFixture.java
(+36 files in other folders)
